<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedDot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-UH-fSQ" customClass="RedDot" customModule="RedDot" customModuleProvider="target">
                                <rect key="frame" x="12" y="60" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-6g-Rrf">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Upate"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xE8-Ux-B8S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-Lt-cfH">
                                <rect key="frame" x="20" y="521" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPh-UH-fSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="DPW-Ge-oi4"/>
                            <constraint firstItem="3uA-6g-Rrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="F22-iY-Vas"/>
                            <constraint firstItem="3uA-6g-Rrf" firstAttribute="top" secondItem="iXp-Lt-cfH" secondAttribute="bottom" constant="8" id="Nh3-6O-QSt"/>
                            <constraint firstItem="iXp-Lt-cfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VXX-1r-I2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3uA-6g-Rrf" secondAttribute="bottom" constant="20" id="XXC-lW-OEt"/>
                            <constraint firstAttribute="trailing" secondItem="3uA-6g-Rrf" secondAttribute="trailing" constant="20" id="bo8-UA-6md"/>
                            <constraint firstItem="SPh-UH-fSQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="jn5-dx-PFz"/>
                            <constraint firstAttribute="trailing" secondItem="iXp-Lt-cfH" secondAttribute="trailing" constant="20" id="q1T-iz-c0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dot" destination="SPh-UH-fSQ" id="hIQ-fj-CMj"/>
                        <outlet property="textField" destination="iXp-Lt-cfH" id="Aen-CG-XxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
